-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: citymap
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Искусство'),(2,'Природа'),(3,'Кулинария'),(4,'Выставки'),(5,'Исторический'),(6,'Спортивный'),(7,'Дикая природа'),(8,'Культура'),(9,'Музеи'),(10,'Театр'),(11,'Памятники'),(12,'Парки'),(13,'Кино'),(14,'Музей науки'),(15,'Церковь'),(16,'Площади'),(17,'Мосты'),(18,'Рестораны'),(19,'Торговые центры'),(20,'Рынки'),(21,'Библиотеки'),(22,'Школы'),(23,'Галереи'),(24,'Кофейни'),(25,'Университеты'),(26,'Зоопарки'),(27,'Туризм'),(28,'Отели'),(29,'Торговые ряды'),(30,'Экспозиции'),(31,'Кинотеатры'),(32,'Природные памятники'),(33,'Дворцы'),(34,'Площадь истории'),(35,'Тематические парки'),(36,'Спортивные арены'),(37,'Тематические выставки'),(38,'Модные магазины'),(39,'Бассейны'),(40,'Достопримечательности'),(41,'Променад'),(42,'Образовательные учреждения'),(43,'Общественные пространства'),(44,'Выставочные центры'),(45,'Музеи природы'),(46,'Плавательные бассейны'),(47,'Культурные центры'),(48,'Смотровые площадки'),(49,'Концертные залы'),(50,'Научные центры');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_category`
--

DROP TABLE IF EXISTS `location_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location_id` int DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `location_id` (`location_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `location_category_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `locations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `location_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_category`
--

LOCK TABLES `location_category` WRITE;
/*!40000 ALTER TABLE `location_category` DISABLE KEYS */;
INSERT INTO `location_category` VALUES (1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,5,5),(6,6,6),(7,7,7),(8,8,8),(9,9,9),(10,10,10),(11,11,11),(12,12,12),(13,13,13),(14,14,14),(15,15,15),(16,16,16),(17,17,17),(18,18,18),(19,19,19),(20,20,20),(21,21,21),(22,22,22),(23,23,23),(24,24,24),(25,25,25),(26,26,26),(27,27,27),(28,28,28),(29,29,29),(30,30,30),(31,31,31),(32,32,32),(33,33,33),(34,34,34),(35,35,35),(36,36,36),(37,37,37),(38,38,38),(39,39,39),(40,40,40),(41,41,41),(42,42,42),(43,43,43),(44,44,44),(45,45,45),(46,46,46),(47,47,47),(48,48,48),(49,49,49),(50,50,50);
/*!40000 ALTER TABLE `location_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `description` text,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
INSERT INTO `locations` VALUES (1,'Эрмитаж','Музей','Один из крупнейших художественных музеев мира.',59.939800,30.314600),(2,'Красная площадь','Исторический','Знаменитая площадь в центре Москвы.',55.754900,37.621100),(3,'Большой театр','Театр','Известный театр оперы и балета.',55.760100,37.618400),(4,'Центральный парк','Парк','Большая зеленая зона в центре города.',40.785100,-73.968300),(5,'ВДНХ','Выставка','Крупнейший выставочный центр.',55.829800,37.633700),(6,'Ресторан \"Ужин\"','Ресторан','Уютное место с вкусной едой.',55.755800,37.617300),(7,'Лужники','Стадион','Главный спортивный стадион Москвы.',55.715800,37.553700),(8,'Парк Победы','Парк','Место для прогулок и памятник Победы.',55.735100,37.516400),(9,'Московский зоопарк','Зоопарк','Один из старейших зоопарков России.',55.760200,37.579400),(10,'Третьяковская галерея','Музей','Галерея русского искусства.',55.741300,37.620800),(11,'Кремль','Исторический','Сердце Москвы, резиденция президента.',55.751700,37.617600),(12,'Летний сад','Парк','Известный исторический парк в Санкт-Петербурге.',59.944200,30.342400),(13,'Собор Василия Блаженного','Церковь','Один из самых узнаваемых символов России.',55.752500,37.623100),(14,'Останкинская башня','Памятник','Высокая телебашня с обзорной площадкой.',55.819700,37.611400),(15,'Музей науки','Музей','Интерактивные экспозиции для изучения науки.',55.755800,37.617300),(16,'Государственный музей','Музей','Художественные и исторические коллекции.',55.755300,37.617600),(17,'Таганский парк','Парк','Популярное место для семейного отдыха.',55.741100,37.658300),(18,'Храм Христа Спасителя','Церковь','Главный кафедральный собор Москвы.',55.744700,37.605300),(19,'Горьковский парк','Парк','Место отдыха с аттракционами и кафе.',55.730000,37.601800),(20,'Зоопарк Санкт-Петербурга','Зоопарк','Известный зоопарк с экзотическими животными.',59.956200,30.305300),(21,'Петропавловская крепость','Исторический','Исторический комплекс на Заячьем острове.',59.950000,30.316500),(22,'Дворцовая площадь','Исторический','Центральная площадь Санкт-Петербурга.',59.939000,30.315800),(23,'Мост Александра Невского','Мост','Крупный мост через Неву.',59.921100,30.396400),(24,'Торговый центр','Магазин','Место для шопинга и развлечений.',55.755300,37.620800),(25,'Смотровая площадка','Памятник','Панорамный вид на город.',55.743800,37.629100),(26,'Сад Эрмитаж','Парк','Тихий и уютный сад.',55.773100,37.603100),(27,'Музей космонавтики','Музей','Экспозиция о достижениях космоса.',55.822000,37.639400),(28,'Кинотеатр \"Октябрь\"','Кинотеатр','Популярный кинотеатр с современными залами.',55.762700,37.618600),(29,'Университет МГУ','Образовательный','Крупнейший университет России.',55.704300,37.528900),(30,'Ботанический сад','Парк','Коллекция растений со всего мира.',55.839600,37.638700),(31,'Московский цирк','Цирк','Захватывающие цирковые шоу.',55.789600,37.594500),(32,'Концертный зал','Концертный','Место для проведения музыкальных мероприятий.',55.752500,37.623200),(33,'Рынок Измайлово','Рынок','Популярное место для сувениров и ремесел.',55.796300,37.750500),(34,'Парк Зарядье','Парк','Современный парк в центре Москвы.',55.752000,37.622000),(35,'Музей архитектуры','Музей','Экспозиции, посвященные архитектуре.',55.746100,37.602500),(36,'Дельфинарий','Развлечения','Шоу с участием дельфинов.',55.671200,37.552700),(37,'Галерея современного искусства','Музей','Современные арт-выставки.',55.742200,37.599700),(38,'Ресторан \"Гурман\"','Ресторан','Известный ресторан высокой кухни.',55.742500,37.615400),(39,'Кремлевская набережная','Прогулка','Прекрасное место для вечерних прогулок.',55.753900,37.615000),(40,'Зал \"Арена\"','Спортивный','Спортивные мероприятия и концерты.',55.760100,37.618400),(41,'Музей воды','Музей','Интерактивные экспонаты о воде.',55.800100,37.634500),(42,'Тематический парк','Развлечения','Аттракционы и развлечения для всей семьи.',55.744000,37.622000),(43,'Торговый ряд','Магазин','Магазины и сувениры.',55.756200,37.618700),(44,'Площадь Европы','Площадь','Современная площадь с фонтанами.',55.743300,37.568400),(45,'Сад \"Таврический\"','Парк','Исторический сад в центре города.',59.939200,30.344400),(46,'Музей мультимедиа','Музей','Экспозиции о современных технологиях.',55.755600,37.617800),(47,'Казанский собор','Церковь','Крупный православный собор в Санкт-Петербурге.',59.934000,30.324700),(48,'Невский проспект','Прогулка','Главная улица Санкт-Петербурга, оживленное место.',59.931100,30.360900),(49,'Парк Сокольники','Парк','Огромный парк для отдыха и прогулок.',55.789800,37.679200),(50,'Московский Планетарий','Развлечения','Место для изучения астрономии с интересными шоу.',55.764800,37.580600),(51,'ЛДПК','Музей','Колледж',55.431200,65.123500);
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `review_text` text,
  PRIMARY KEY (`id`),
  KEY `location_id` (`location_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `locations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (1,1,1,5,'Отличное место для прогулок, очень рекомендую!'),(2,2,2,4,'Хороший театр, но места не очень удобные.'),(3,3,3,5,'Прекрасная коллекция, рекомендую любителям искусства!'),(4,4,4,5,'Очень красивый парк, идеально подходит для отдыха с семьей.'),(5,5,5,4,'Очень интересная выставка, но немного многолюдно.'),(6,6,6,5,'Прекрасный собор, невероятно атмосферное место.'),(7,7,7,3,'Деловой центр, но ничего особенного.'),(8,8,8,5,'Восхитительный вид, не пожалел, что поднялся!'),(9,9,9,4,'Интересное место, но много туристов.'),(10,10,10,5,'Очень впечатляющий стадион, отличное место для событий.'),(11,11,11,3,'Неплохой ресторан, но качество еды оставляет желать лучшего.'),(12,12,12,4,'Прекрасная природа вокруг, но парк слишком мал для прогулок.'),(13,13,13,5,'Очень уютное кафе с потрясающим обслуживанием.'),(14,14,14,5,'Много развлечений для детей, идеально для семейного отдыха.'),(15,15,15,4,'Хорошая выставка, но хотелось бы больше экспонатов.'),(16,16,16,5,'Лучший музей в городе, обязательно стоит посетить!'),(17,17,17,4,'Очень понравилось место, но могло быть чуть дешевле.'),(18,18,18,3,'Не впечатлило, сервис на низком уровне.'),(19,19,19,5,'Лучшее место для отдыха с детьми! Очень рекомендую.'),(20,20,20,4,'Тихое и спокойное место, идеальное для отдыха.'),(21,21,21,5,'Прекрасный музей, рекомендую всем любителям истории.'),(22,22,22,4,'Очень красивое место, но слишком дорого.'),(23,23,23,4,'Прекрасное место для отдыха, но могло бы быть меньше людей.'),(24,24,24,5,'Отличный ресторан с чудесной атмосферой.'),(25,25,25,5,'Очень понравилось, есть чем заняться и взрослым, и детям.'),(26,26,26,3,'Нормально, но я ожидал большего от такого места.'),(27,27,27,4,'Место хорошее, но, возможно, могло бы быть чуть лучше организовано.'),(28,28,28,5,'Очень понравился концерт, отличное место для таких мероприятий.'),(29,29,29,5,'Прекрасное место, чтобы насладиться природой.'),(30,30,30,5,'Отличная площадка для отдыха, все чисто и удобно.'),(31,31,31,4,'Хорошее место для отдыха, но маленькое количество мест для парковки.'),(32,32,32,5,'Великолепный парк с кучей развлечений, очень понравилось!'),(33,33,33,5,'Очень комфортное место для работы, много кафе и магазинов рядом.'),(34,34,34,4,'Место хорошее, но не стоит ожидать чего-то экстраординарного.'),(35,35,35,5,'Прекрасное место для ночных прогулок, атмосфера просто невероятная.'),(36,36,36,5,'Очень красивые виды и спокойная атмосфера, обязательно стоит посетить.'),(37,37,37,4,'Место для отдыха, но не для большой компании.'),(38,38,38,3,'В принципе нормально, но есть место для улучшений.'),(39,39,39,5,'Очень красивое место с потрясающими видами!'),(40,40,40,4,'Место хорошее, но цены немного высоковаты.'),(41,41,41,5,'Очень хорошее место для мероприятий и встреч.'),(42,42,42,5,'Прекрасный парк с множеством развлечений для детей!'),(43,43,43,4,'Интересный музей, но билеты слишком дорогие.'),(44,44,44,5,'Очень красиво и спокойно, идеальное место для прогулок.'),(45,45,45,4,'Отличное место для отдыха, но проблемы с парковкой.'),(46,46,46,5,'Очень романтично, отличное место для свиданий.'),(47,47,47,5,'Прекрасное место для семейного отдыха!'),(48,48,48,4,'Неплохое место, но не все рестораны тут хорошие.'),(49,49,49,5,'Очень уютное место, идеально для фотосессий.'),(50,50,50,4,'Интересное место, но слишком много шума.'),(51,1,52,5,'Хорошее место что бы провести время!'),(52,2,52,5,'ZZZZZOOOOVVVVV'),(53,5,54,1,'Кал, дерьмо не нрав!'),(54,4,56,5,'Хорошее место!'),(55,1,57,4,'Хорошее место!'),(56,51,56,5,'Круто!');
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Иван Петров','ivan.petrov1@example.com','password123'),(2,'Мария Иванова','maria.ivanova1@example.com','password123'),(3,'Алексей Сидоров','alexey.sidorov1@example.com','password123'),(4,'Елена Смирнова','elena.smirnova1@example.com','password123'),(5,'Дмитрий Попов','dmitry.popov1@example.com','password123'),(6,'Светлана Кузнецова','svetlana.kuznetsova1@example.com','password123'),(7,'Анна Волкова','anna.volkova1@example.com','password123'),(8,'Максим Михайлов','maxim.mikhaylov1@example.com','password123'),(9,'Ирина Петрова','irina.petrova1@example.com','password123'),(10,'Сергей Лебедев','sergey.lebedev1@example.com','password123'),(11,'Андрей Николаев','andrey.nikolaev1@example.com','password123'),(12,'Ольга Федорова','olga.fedorova1@example.com','password123'),(13,'Екатерина Васильева','ekaterina.vasilieva1@example.com','password123'),(14,'Владимир Мартынов','vladimir.martynov1@example.com','password123'),(15,'Наталья Козлова','natalya.kozlova1@example.com','password123'),(16,'Константин Орлов','konstantin.orlov1@example.com','password123'),(17,'Татьяна Павлова','tatyana.pavlova1@example.com','password123'),(18,'Роман Чернов','roman.chernov1@example.com','password123'),(19,'Виктория Егорова','victoria.egorova1@example.com','password123'),(20,'Григорий Савельев','grigory.savelev1@example.com','password123'),(21,'Оксана Романова','oksana.romanova1@example.com','password123'),(22,'Денис Василев','denis.vasilev1@example.com','password123'),(23,'Илья Дьяков','ilya.dyakov1@example.com','password123'),(24,'Александра Голубева','alexandra.golubeva1@example.com','password123'),(25,'Юрий Соколов','yuri.sokolov1@example.com','password123'),(26,'Марина Белова','marina.belova1@example.com','password123'),(27,'Василиса Мищенко','vasilisa.mishchenko1@example.com','password123'),(28,'Артем Кузьмин','artem.kuzmin1@example.com','password123'),(29,'Анна Степанова','anna.stepanova1@example.com','password123'),(30,'Станислав Карпов','stanislav.karpov1@example.com','password123'),(31,'Тимур Михайлов','timur.mikhaylov1@example.com','password123'),(32,'Ксения Ершова','ksenia.ershova1@example.com','password123'),(33,'Роман Данилов','roman.danilov1@example.com','password123'),(34,'Ярослав Ребров','yaroslav.rebrov1@example.com','password123'),(35,'Дарина Чижова','darina.chizova1@example.com','password123'),(36,'Игорь Чернов','igor.chernov1@example.com','password123'),(37,'София Новикова','sofia.novikova1@example.com','password123'),(38,'Маргарита Бондарева','margarita.bondareva1@example.com','password123'),(39,'Кирилл Смирнов','kirill.smirnov1@example.com','password123'),(40,'Никита Филиппов','nikita.filippov1@example.com','password123'),(41,'Валерия Морозова','valeria.morozova1@example.com','password123'),(42,'Сергей Лебедев','sergey.lebedev2@example.com','password123'),(43,'Марина Рябова','marina.ryabova1@example.com','password123'),(44,'Яна Соколова','yana.sokolova1@example.com','password123'),(45,'Михаил Чернов','mikhail.chernov1@example.com','password123'),(46,'Роза Мартынова','roza.martynova1@example.com','password123'),(47,'Андрей Соколов','andrey.sokolova1@example.com','password123'),(48,'Андрей Марков','andrey.markov2@example.com','password123'),(49,'Андрей Петров','andrey.petrov2@example.com','password123'),(50,'Андрей Мамаев','andrey.mamaev@example.com','password123'),(51,'Ирина Беляева','irina.belyaeva1@example.com','password123'),(52,'Хромушин Тимофей','billy.bxks@yandex.ru','123456'),(53,'Вовчат Рожков','hyisobaka@mail.ru','1234'),(54,'Панфилов АИ','panfilov@mail.ru','54321'),(55,'Х М','hhm@mail.ru','123456'),(56,'ХМ','hss@mail.ru','1'),(57,'Елена Кузьмина','kuz@mail.ru','1234');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-28 15:15:35
